image: Visual Studio 2017

branches:
  only:
    - s_4_hometask_4

before_build:
    - dotnet restore semester_4/hometask_4/Problem_3/Problem_3.sln

test_script:
  - dotnet test semester_4/hometask_4/Problem_3/Problem_3.sln

build:
  project: semester_4/hometask_4/Problem_3/Problem_3.sln