image: Visual Studio 2017

branches:
  only:
    - s_4_hometask_7

before_build:
  - dotnet restore semester_4/hometask_7/hometask_7.sln

test_script:
  - dotnet test semester_4/hometask_7/hometask_7.sln

build:
  project: semester_4/hometask_7/hometask_7.sln