image: Visual Studio 2017

branches:
  only:
    - s_4_hometask_3

before_build:
    - dotnet restore semester_4/hometask_3/hometask3.sln

test_script:
  - dotnet test

build:
  project: semester_4/hometask_3/hometask3.sln