image: Visual Studio 2017

branches:
  only:
    - s_2_homework_7_#2

before_build:
  - dotnet --info
  - dotnet restore semester_2/homework_7/homework_7.sln

build:
  project: semester_2/homework_7/homework_7.sln
