image: Visual Studio 2017

branches:
  only:
    - s_4_hometask_6

before_build:
  - dotnet restore semester_4/hometask_6/hometask_6.sln

test_script:
  - dotnet test semester_4/hometask_6/hometask_6.sln

build:
  project: semester_4/hometask_6/hometask_6.sln