image: Visual Studio 2017

branches:
  only:
    - s_3_homework_3

before_build:
    - dotnet add package NUnit --version 3.11.0 semester_3/homework_3/SimpleFTP.Tests/SimpleFTP.Tests.csproj

build:
  project: semester_3/homework_3/homework_3.sln
