image: Visual Studio 2017

branches:
  only:
    - s_3_homework_4

before_build:
    - nuget restore semester_3/homework_4/MyNUnit/MyNUnit.sln

build:
project: semester_3/homework_4/MyNUnit/MyNUnit.sln