image: Visual Studio 2017

branches:
  only:
    - s_2_homework_7_#2

environment:
  solution_path: semester_2/homework_7/
  project_file: Problem_2/Problem_2.csproj
  test_project_file: Problem_2.Tests/Problem_2.Tests.csproj

build_script:
  - dotnet build %solution_path%/%project_file%

test_script:
  - dotnet test %solution_path%/%test_project_file%
