image: Visual Studio 2017

branches:
  only:
    - s_4_hometask_4

before_build:
    - nuget restore semester_4/hometask_4/Problem_3/Problem_3.sln 

build:
  project: semester_4/hometask_4/Problem_3/Problem_3.sln