image: Visual Studio 2017

branches:
  only:
    - s_4_hometask_2

before_build:
  - dotnet --info
  - dotnet restore semester_4/hometask_2/hometask_2.sln

build:
  project: semester_4/hometask_2/hometask_2.sln
